15
1,Bánh gạo nướng ahihi,10/1/2023,An An,9/1/2023,Bánh kẹo,20000,10
2,Cafe hoà tan,1/1/0001,,1/1/0001,,0,0
3,May vi tinh,1/1/0001,,1/1/0001,,0,0
4,Ly nhua,1/1/0001,,1/1/0001,,0,0
5,abc,,,,,0,0
6,xyzzy,2024-04-27,you,2024-04-30,Bánh kẹo,100,0
7,new,2024-04-27,aaa,2024-04-25,Bánh kẹo,10,0
8,werw,2024-04-19,ewrqewr,2024-04-13,Đồ uống,0,0
9,adfasdf,2024-04-20,adsfas,2024-04-05,Sữa,1,0
10,ewffdf,2024-04-19,sdasdf,2024-04-01,Sữa,1,0
11,tyhegh,2024-04-25,dfadsf,2024-04-25,Đồ uống,1,0
12,dfasdf,2024-04-26,afsd,2024-04-25,Sữa,1,0
13,cdfasdf,2024-04-27,sdasdf,2024-04-25,Sữa,1,0
14,adfsdf,2024-04-27,dfasdf,2024-04-25,Đồ uống,0,0
15,liuglglgv,2024-04-19,iclc,2024-04-01,Thức ăn nhanh,444555,0
