24
1,Sữa TH Hilo,Sữa,TH True Milk,2024-06-30,2024-05-01,15000,10
2,Cafe hòa tan G7,Cafe,Trung Nguyên,2025-02-01,2024-05-05,5000,0
3,Cocacola không đường,Đồ uống có gas,Cocacola Việt Nam,2025-10-10,2024-04-16,8000,23
4,Dưa hấu không hạt Long An,Trái cây,Thực Phẩm Xanh AM,2024-05-02,2024-04-12,35000,10
5,Gà rán KFC,Thức ăn nhanh,KFC Việt Nam,2024-05-15,2024-05-14,40000,15
6,Bánh gạo vị khoai tây,Bánh kẹo,An An,2025-01-10,2024-05-25,22000,17
7,Panadol Extra,Thuốc,GSK,2024-12-05,2023-04-07,17000,20
8,Nước mắm cá cơm Knorr,Nước chấm,Unilever,2025-07-11,2024-05-11,37000,0
9,Kem khoai môn,Kem,Merino,2024-06-30,2024-04-07,12000,11
10,Thùng mì 3 Miền,Mì ăn liền,Uniben,2025-01-03,2024-05-03,79000,0
11,Xúc xích nướng,Thức ăn nhanh,Sài Gòn Food,2024-05-25,2024-05-22,7000,14
12,Sữa tươi dinh dưỡng Nuvi,Sữa,Nutifood,2025-03-08,2024-06-07,6000,0
13,Sữa tươi có đường Dalat Milk,Sữa,Sữa Đà Lạt,2024-12-08,2024-04-16,8500,0
14,Bí xanh,Rau củ,Green Farm,2024-05-25,2024-05-20,26000,0
15,Dưa leo,Rau củ,Green Farm,2024-06-22,2024-05-30,14000,32
16,Cá basa phile,Hải sản,Sea Food,2024-05-29,2024-05-17,109000,4
17,Tôm thẻ Minh Phú,Hải sản,Minh Phú,2024-07-07,2024-05-15,188000,0
18,Bánh quế vị socola,Bánh kẹo,Oreo,2025-01-10,2024-06-09,12000,10
19,Bánh bông lan dâu Tipo,Bánh kẹo,Thực Phẩm Hữu Nghị,2024-11-09,2024-04-19,44000,0
20,7 Up,Đồ uống có gas,Suntory PepsiCo Việt Nam,2025-02-15,2024-03-24,7500,6
21,Cafe hòa tan Wake Up,Cafe,VinaCafe,2024-12-29,2024-02-11,50000,0
22,Cafe bột Special Edition,Cafe,Trung Nguyên,2025-08-20,2024-06-07,56000,3
23,Nho xanh Ninh Thuận,Trái cây,Green Farm,2024-05-10,2024-04-11,35000,7
24,Cá lóc nguyên con,Hải sản,Sea Food,2024-05-08,2024-05-01,95000,6
