12
mh028,Panadol Extra,Thuốc,GSK,16-Sep-22,06-Apr-25,20
mh009,Bia Tiger lon 330ml,Đồ uống,Heineken,06-Sep-23,30-Oct-24,50
mh002,Snack tôm Kinh Đô,Bánh kẹo,Kinh Đô,03-Aug-23,30-Oct-23,18
mh006,Sữa bột Ensure,Sữa,Ensure,30-Oct-23,26-Jan-24,3
mh012,Rượu vang đỏ Đà Lạt,Đồ uống,Vang Đà Lạt,01-Apr-23,01-Oct-23,12
mh018,Nho đỏ không hạt Crimson,Trái cây,Nhập khẩu,06-Nov-23,25-Dec-23,20
mh004,Sữa tươi TH,Sữa,TH True Milk,01-Sep-23,16-Oct-23,20
mh013,Cafe gói G7,Đồ uống,Trung Nguyên,01-Apr-23,05-Aug-24,17
mh022,Gà rán KFC,Thức ăn nhanh,KFC,10-Nov-23,12-Nov-23,12
mh015,Cam sành,Trái cây,Bách Hóa Xanh,30-Oct-23,30-Nov-23,3
mh027,Hapacol,Thuốc,Dược Hậu Giang,02-May-23,19-Mar-25,18
mh010,Bia Budweiser lon 330ml,Đồ uống,Budweiser,05-Jul-23,30-Aug-24,38
